{
  "name": "praxis",
  "version": "0.1.0",
  "description": "Hosted, GitHub-linked CLI for project setup, testing, and submission.",
  "bin": {
    "praxis": "bin/praxis.js"
  },
  "type": "commonjs",
  "main": "src/cli.js",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "node -r dotenv/config bin/praxis.js",
    "db:generate": "npx prisma generate",
    "db:push": "npx prisma db push",
    "db:migrate": "npx prisma migrate dev",
    "db:deploy": "npx prisma migrate deploy",
    "db:local:reset": "docker compose down -v && docker compose up -d && until docker compose exec -T postgres pg_isready -U praxis -d praxis; do sleep 1; done",
    "db:local:migrate": "npm run db:deploy",
    "build": "npm run db:generate && npm run build -w @praxis/contracts && npm run build -w @praxis/core && npm run build -w @praxis/github && npm run build -w @praxis/grading && npm run build -w @praxis/api && npm run build -w @praxis/proxy && npm run build -w @praxis/cli && npm run build -w @praxis/worker",
    "api:dev": "node -r dotenv/config apps/api/dist/server.js",
    "worker:dev": "node -r dotenv/config apps/worker/dist/worker.js",
    "proxy:dev": "node -r dotenv/config apps/proxy/dist/server.js",
    "web:dev": "npm run dev -w @praxis/web",
    "dev:bootstrap": "node scripts/dev-bootstrap.js",
    "dev:watch": "concurrently -k --names contracts,core,github,grading,api,proxy,worker \"npm run watch -w @praxis/contracts\" \"npm run watch -w @praxis/core\" \"npm run watch -w @praxis/github\" \"npm run watch -w @praxis/grading\" \"npm run watch -w @praxis/api\" \"npm run watch -w @praxis/proxy\" \"npm run watch -w @praxis/worker\"",
    "dev:services": "concurrently -k --names api,worker,web \"nodemon --watch apps/api/dist --watch packages/contracts/dist --watch packages/core/dist --watch packages/github/dist --watch packages/grading/dist --ext js,json --signal SIGTERM --exec \\\"npm run api:dev\\\"\" \"nodemon --watch apps/worker/dist --watch packages/contracts/dist --watch packages/core/dist --watch packages/github/dist --watch packages/grading/dist --ext js,json --signal SIGTERM --exec \\\"npm run worker:dev\\\"\" \"npm run dev -w @praxis/web\"",
    "dev": "npm run dev:bootstrap && concurrently -k \"npm run dev:watch\" \"npm run dev:services\"",
    "web:build": "npm run build -w @praxis/web",
    "manual:preflight": "npm test && npm run web:build",
    "test": "npm run build && node --test test/*.js",
    "lint": "node -e \"console.log('no lint configured')\""
  },
  "files": [
    "apps",
    "bin",
    "packages",
    "prisma",
    "src",
    "README.md"
  ],
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "concurrently": "^9.2.1",
    "dotenv": "^16.6.1",
    "nodemon": "^3.1.10",
    "prisma": "^6.5.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
